
<html>
<head>
	<title>Условия соглашения и политика конфиденциальности</title>
<meta charset="UTF-8" />
</head>
<body>
<div style="padding: 20px; font-size: 14px;font-family: 'PT Sans';">
	<h1 style="font-family: 'PT Sans'; padding: 0; margin: 0; margin-bottom: 16px; font-size:19pt; font-weight: bold;">Условия соглашения и политика конфиденциальности</h1>
		
<br><br>Условия соглашения
<br>1. Основные положения
<br>1.1. Настоящее Соглашение заключается между Покупателем и Интернет-магазином «smart-vision.in.ua» в момент оформления заказа.
<br>1.2. При оформлении заказа Покупатель соглашается с условиями, оговоренными настоящим Соглашением, путем отправки заявки на сайте.
<br>1.3. Совершить покупку в Интернет-магазине «smart-vision.in.ua» может любое физическое лицо, проживающее на территории Украины.
<br>1.4. Товар оплачивается только в гривнах наличными по факту доставки.
<br>1.5  Продавец оставляет за собой право вносить изменения в настоящие Условия без предварительного уведомления. В связи с чем, Клиент обязуется регулярно отслеживать изменения в Условиях.

<br><br>2. Оплата товара.
<br>2.1. Цена товара указывается за единицу.
<br>2.2. Оплата осуществляется через транспортную компанию НОВАЯ ПОЧТА , т.е. наложенным платежом. Преимуществом данного вида платежа является то, что от Вас не требуется никакой предварительной оплаты. Вы оплачиваете товар при получении и есть возможность его проверить на месте, если товар вам не подходит по каким-либо причинам, вы можете отказаться от него на отделении "Новая Почта".  Для того чтобы получить посылку  Вам необходимо прийти в представительство транспортной компании,  назвать номер товаро-транспортной накладной, которую сообщит Вам менеджер нашей фирмы, а также документ подтверждающий Вашу личность (например: паспорт, водительские права). Если Вы выбрали именно этот способ оплаты отправка заказа осуществляется в течении 1-2 дней. Услуги транспортной компании оплачиваются Клиентом.
<br>2.3. Цены на товары нашего интернет - магазина указаны в гривне.


<br><br>3. Доставка товара.
<br>3.1. Доставка товара осуществляется только по Украине.
<br>3.2. Доставка осуществляется транспортной компанией "Новая почта" за счёт Клиента. 
<br>3.3. Доставка заказа до транспортной компании осуществляется бесплатно.
<br>3.4  Товар может быть доставлен в любой регион Украины при помощи транспортной компаний "Новая Почта". Подробную информацию о сроках доставки, тарифах и адрес представитьтельства в Вашем городе Вы сможете найти на сайте http://novaposhta.ua.
<br>3.5. Отправка заказанного товара производится в течение 1-2-х рабочих дней, при наличии товара на складе, со дня подтверждения заказа Покупателем. Воскресные дни и официально признанные праздники не входят в число рабочих дней.
<br>3.6. Товар хранится в отделении НОВОЙ ПОЧТЫ в течении 5 дней. Убедительная просьба забирать посылку в срок! В случае если Клиент не смог забрать посылку возможна повторная отправка Клиенту, с условием возмещения затрат пересылки товара заново.
<br>3.7. Стоимость доставки зависит от габаритов груза, его веса и страховой стоимости.

<br><br>4. Оформление Заказа
<br>4.1. На сайте «smart-vision.in.ua» указаны розничные цены. Оптовые цены действуют при заказе от 3 единиц.
<br>4.2. Для оформления Заказа необходимо указать фактические контактные данные Клиента.
<br>4.3. Заказ Клиента должен быть оформлен  в Интернет-магазине.
<br>4.4. После оформления Заказа Клиенту предоставляется информация о состоянии заказа по телефону. Дата отправки заказа зависит от наличия заказанных Товаров на складе Продавца.
<br>4.5. Некоторые товары могут отличаться от представленных на сайте.
<br>4.6. Товар представлен в каталоге через фото-образцы и текстовое описание, являющиеся собственностью Интернет-магазина «smart-vision.in.ua».

<br><br>5. Возврат и обмен товара
<br>5.1. Возврат и обмен предусмотрен только в розничных заказах. В ОПТовых заказах обмен и возврат не предусмотрен. 
<br>5.2. Возврат осуществляется в течении 14 дней с момента получения товара на почте, включая время на доставку товара с Вашего города к нам (возвраты забираем 2 раза в неделю: среда и пятница, то есть если Вы отправите в пятницу, то мы получим только через 5 дней, то есть в среду, обязательно учитывайте это). 
<br>5.3. Необходимо заполнить специальную форму на сайте, через эту форму будет происходить обсуждение возврата.
<br>5.4. Возвращаемый товар должен иметь товарный вид, а именно:
<br>      a) отсутствовать признаки использования
<br>      b) прислан в фирменной упаковке
<br>      c) наличие на нём фирменной упаковки в неповрежденном виде
<br>      d) без нанесения на упаковку надписей, адресов и прочего.
<br>      e) вернуть все составляющие комплектации
<br>5.5. Обязательно наличие накладной заказа покупателя (не фото из личного кабинета, а именно ту накладную, которую Вы получили вместе с товаром.)
<br>5.6. Оформление на «Новой почте» без наложенного платежа.
<br>5.7. Покупатель самостоятельно оплачивает доставку возвращаемого товара 
<br>5.8. При не соблюдении хотя бы одного из обязательных условий, товар будет признан не подлежащим возврату и Продавец имеет право отправить обратно или не забирать посылку с отделения «Новой почты» 
<br>5.9. В случае производственного брака производится обмен на идентичную модель. Транспортные расходы при этом оплачиваются Покупателем. 
<br>5.10. Все обсуждения по-поводу обмена и возврата принимаются менеджером по рекламации только в телефонном режиме! Менеджер по продажам никаких решений по-поводу возврата не принимает!
<br>5.11. Акционные товары, а также товары, которые куплены во время проведения специальных акций и скидок в Интернет-магазине возврату и обмену не подлежат.
 
<br><br>6. Конфиденциальность и защита персональной информации
<br>6.1. При регистрации в Интернет-магазине Клиент предоставляет следующую информацию:
<br>• фамилию, имя, отчество
<br>• адрес доставки
<br>• контактный телефон
<br>6.2. Продавец использует информацию, представленную Клиентом, в следующих случаях:
<br>• для выполнения своих обязательств перед Клиентом;
<br>• для анализа работы Интернет-магазина;
<br>• для направления Клиенту сообщений рекламно-информационного характера
<br>6.3. Продавец обязуется не разглашать полученную от Клиента информацию.
<br>6.4. Продавец получает информацию об ip-адресе посетителя Интернет-магазина. Данная информация не используется для установления личности посетителя.
 

<br><br>7. Прочие условия
<br>7.1. В случае возникновения разногласий и споров, связанных с выполнениями условия данного Соглашения, стороны решают их путем переговоров.
<br>7.2. Вся текстовая информация и графические изображения, находящиеся в Интернет-магазине являются собственностью интернет-магазина «smart-vision.in.ua». Использование изображений допускается только с согласия Продавца.
<br>7.3. Настоящее Соглашение должно рассматриваться в том виде, как оно опубликовано на Сайте
<br>7.4. Сам факт того, что Вы совершили заказ означает, что Вы внимательно прочитали и согласились с вышеперечисленными условиями соглашения. 
</body>
</html>